<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-D8-0yU">
                                <rect key="frame" x="162" y="342" width="51" height="30"/>
                                <state key="normal" title="Foward"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maB-Uh-c0B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Nickname" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-zK-pct">
                                <rect key="frame" x="144.66666666666666" y="304" width="86" height="30"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Got data from Previus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-uZ-VDd">
                                <rect key="frame" x="104" y="396" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzL-D8-0yU" firstAttribute="top" secondItem="oKB-zK-pct" secondAttribute="bottom" constant="8" id="Ky7-8b-QJD"/>
                            <constraint firstItem="BzL-D8-0yU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="298" id="Upa-gB-qbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BzL-D8-0yU" secondAttribute="trailing" constant="162" id="c5T-7k-52y"/>
                            <constraint firstItem="oKB-zK-pct" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caB-k3-upL"/>
                            <constraint firstItem="BzL-D8-0yU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="rdu-Xw-Xd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receivedData" destination="9S7-uZ-VDd" id="t95-MX-nLN"/>
                        <outlet property="textField" destination="oKB-zK-pct" id="87c-iq-b6g"/>
                        <segue destination="Lmb-C9-2xD" kind="show" identifier="gotoSecondScreen" customClass="Transitions" customModule="Segue_Study" customModuleProvider="target" id="8bS-ib-gPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kv2-Y4-hFE">
            <objects>
                <viewController id="Lmb-C9-2xD" customClass="SecondViewController" customModule="Segue_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjK-oq-n48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-rz-Gog">
                                <rect key="frame" x="170" y="342" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="button:" destination="Lmb-C9-2xD" eventType="touchUpInside" id="ye4-W9-Onm"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFP-gF-PKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-uJ-W4F">
                                <rect key="frame" x="166.66666666666666" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kF9-rz-Gog" firstAttribute="leading" secondItem="NnZ-yi-nOe" secondAttribute="leading" constant="170" id="4kN-FW-0TL"/>
                            <constraint firstItem="ZFB-uJ-W4F" firstAttribute="centerX" secondItem="NnZ-yi-nOe" secondAttribute="centerX" id="4vE-5p-STv"/>
                            <constraint firstItem="kF9-rz-Gog" firstAttribute="top" secondItem="ZFB-uJ-W4F" secondAttribute="bottom" constant="8" id="EPG-MU-oxS"/>
                            <constraint firstItem="kF9-rz-Gog" firstAttribute="top" secondItem="FjK-oq-n48" secondAttribute="topMargin" constant="298" id="gfT-cS-yiE"/>
                            <constraint firstItem="NnZ-yi-nOe" firstAttribute="trailing" secondItem="kF9-rz-Gog" secondAttribute="trailing" constant="171" id="lWd-yf-PAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnZ-yi-nOe"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZFB-uJ-W4F" id="6Uh-Gy-9kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgt-Zs-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
